<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Script Tutorials" />
        <title>HTML5 Color Picker (canvas) - Var 5| Script Tutorials</title>

        <!-- add styles -->
        <link href="css/main.css" rel="stylesheet" type="text/css" />

        <!-- add scripts -->
        <script src="js/jquery.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <header>
            <h2>HTML5 Color Picker (canvas) - Var 5 (<a href="http://www.script-tutorials.com/html5-color-picker-canvas/">Back to original tutorial</a>)</h2>
        </header>

        <div class="container">

            <h3>How to</h3>
            <p>This is simple HTML5 colorpicker. Please click at Preview element to see color picker</p>

            <!-- preview element -->
            <div class="preview"></div>

            <!-- colorpicker element -->
            <div class="colorpicker" style="display:none">
                <canvas id="picker" var="5" width="300" height="300"></canvas>

                <div class="controls">
                    <div><label>R</label> <input type="text" id="rVal" /></div>
                    <div><label>G</label> <input type="text" id="gVal" /></div>
                    <div><label>B</label> <input type="text" id="bVal" /></div>
                    <div><label>RGB</label> <input type="text" id="rgbVal" /></div>
                    <div><label>HEX</label> <input type="text" id="hexVal" /></div>
                </div>
            </div>
            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
        </div>
    </body>
</html>